name: Add Space
run-name: Add Team & Space for ${{ inputs.spaceName }} by @${{ github.actor }}

on:
  workflow_dispatch:
    inputs:
      spaceName:
        description: 'Space Name'
        type: string
        required: true

jobs:
  add-space:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Create Gitbook Space and Team
        id: node
        env:
          TOOL_NAME: ${{ inputs.spaceName }}
          GITBOOK_API_TOKEN: ${{ secrets.GITBOOK_API_TOKEN }}
        run: node add-space.mjs $TOOL_NAME

