name: Add Tool

on:
  workflow_dispatch:
    inputs:
      toolName:
        description: 'Tool Name'
        type: string
        required: true

jobs:
  gitbook:
    runs-on: ubuntu-latest
    outputs:
      url: ${{ steps.node.outputs.url }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Run node script to create a gitbook space and team
        id: node
        env:
          TOOL_NAME: ${{ inputs.toolName }}
          GITBOOK_API_TOKEN: ${{ secrets.GITBOOK_API_TOKEN }}
        run: echo "url=$(node add-space.mjs $TOOL_NAME)" >> "$GITHUB_OUTPUT"

  build:
    runs-on: ubuntu-latest
    outputs:
      monorepo: gitbook/tools/${{ steps.node.outputs.slug }}
      template: "GITBOOK-${{ steps.final.outputs.slug }}-{change_request_number}: {change_request_subject}"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Run node script to generate new tool
        id: node
        env:
          TOOL_NAME: ${{ inputs.toolName }}
        run: |
          echo "slug=$(node add-tool.mjs $TOOL_NAME)" >> "$GITHUB_OUTPUT"
          if git status --porcelain; then
            echo "{changes_exist}={true}" >> "$GITHUB_ENV"
          fi

      - name: Commit changes
        if: ${{ env.changes_exist == 'true' }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Add $TOOL_NAME"

      - name: Push changes
        if: ${{ env.changes_exist == 'true' }}
        uses: ad-m/github-push-action@master
        with:
          branch: add-tool-${{ inputs.toolName }}

      - name: Create Pull Request
        if: ${{ env.changes_exist == 'true' }}
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: add-tool-${{ inputs.ToolName }}
          commit-message: "Add Tool: ${{ inputs.ToolName }}"
          title: "Add Tool: ${{ inputs.ToolName }}"
          body: "This pull request adds a new tool."
