name: Update Categories

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: npm install

      - name: Validate and format JSON
        run: node lint-json.mjs

      - name: Run node script to update categories
        run: |
          node categories.mjs
          if git status --porcelain; then
            echo "{changes_exist}={true}" >> "$GITHUB_ENV"
          fi

      - uses: dorny/paths-filter@v3
        id: changes
        with:
          base: HEAD
          filters: |
            all:
              - '**'

      - name: Commit changes
        if: steps.changes.outputs.all == 'true'

        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update categories"

      - name: Push changes
        if: steps.changes.outputs.src == 'true'
        uses: ad-m/github-push-action@master
        with:
          branch: update-categories-${{ github.run_number }}

      - name: Create Pull Request
        if: steps.changes.outputs.src == 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-categories-${{ github.run_number }}
          commit-message: "Update categories"
          title: "Update Categories"
          body: "This pull request updates the categories."
